<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0.30319" /> 
  </startup>
  <appSettings>
    <add key="assemblerPath" value="c:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ilasm.exe"/>
    <add key="disassemblerPath" value="C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\ildasm.exe"/>
    <add key="rcPath" value="C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe"/>
    <add key="zipArchiver" value="C:\tools\zip.exe"/>	
  </appSettings>
</configuration>
